<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="2dp"
        android:color="#FFFFFF"/>
    <gradient
        android:angle="135"
        android:centerColor="@color/colorPrimaryLite"
        android:endColor="@color/colorPrimaryDark"
        android:startColor="@color/colorPrimary"
        android:type="linear" />
    <corners
        android:bottomLeftRadius="7dp"
        android:bottomRightRadius="7dp"
        android:topLeftRadius="7dp"
        android:topRightRadius="7dp" />
</shape>