# Callplus_nano

./: .gitignore  .gitignore~  baseRefactoring.xml  build.gradle  codota.xml  filetypes.xml  find.xml  github.xml  ide.general.xml  jdk.table.xml  project.default.xml  settings.gradle  ui.lnf.xml
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/luncher/bounjour/ringlerr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/luncher/santanu/dailer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/luncher/santanu/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luncher/bounjour/ringlerr/: AnimationActivity.java  BootBroadcastReceiver.java  CallManager.java  CallReceiver.java  ChatBubble.java  ContactBoundService.java  GalleryAdapter.java  GetUrlContentTask.java  GifDataDownloader.java  GifGridAdapter.java  GridActivity.java  HeartBeat.java  HttpGetRequest.java  LoginActivity.java  MainActivity.java  MessageService.java  MyAdapter.java  MyCustomDialog.java  MyDbHelper.java  MyFirebaseApp.java  MyOutgoingCallHandler.java  MyOutgoingCustomDialog.java  MyRecentAdapter.java  NetworkUtil.java  OnUpgradeReceiver.java  OtpActivity.java  PhonecallReceiver.java  PhotoFullPopupWindow.java  RecyclerViewClickListener.java  RestartService.java  SelectContact.java  SessionManager.java  SmsActivity.java  SocketEventListener.java  SquareLayout.java  StickerActivity.java  TabsPager.java  ThemeActivity.java  TimeShow.java  UiCall.java  (+5 more)
app/src/main/java/com/luncher/bounjour/ringlerr/activity/: AboutActivity.java  AddGroup.java  BlockList.java  CallActivity.java  ChatList.java  CouponWeb.java  CouponsActivity.java  DialpadActivity.java  EnregistrementVideoStackActivity.java  FollowUsDialog.java  FullScreenHolder.java  FullScreenVideoHolder.java  GuideScreen.java  IntroScreen.java  MapsActivity.java  MyDexApplication.java  MyGlideApp.java  MySettings.java  MySosCustomDialog.java  NotificationActivity.java  OnboardingWithCenterAnimationActivity.java  PendingReminderList.java  ProfileActivity.java  ProfileSetting.java  RateusDialog.java  ReminderAlarmDialog.java  ReminderAlarmDialogSnooz.java  ReminderDetail.java  ReminderDialog.java  ReminderDialogGroup.java  ReminderEditDialog.java  ReminderList.java  ReminderSchedulerDialog.java  ReminderSelfDialog.java  (+16 more)
app/src/main/java/com/luncher/santanu/dailer/: AnimationActivity.java  BootBroadcastReceiver.java  CallReceiver.java  ChatBubble.java  ContactBoundService.java  GalleryAdapter.java  GetUrlContentTask.java  GifDataDownloader.java  GifGridAdapter.java  GridActivity.java  HeartBeat.java  HttpGetRequest.java  LoginActivity.java  MainActivity.java  MessageService.java  MyAdapter.java  MyCustomDialog.java  MyDbHelper.java  MyOutgoingCallHandler.java  MyOutgoingCustomDialog.java  MyRecentAdapter.java  NetworkUtil.java  OtpActivity.java  PhonecallReceiver.java  PhotoFullPopupWindow.java  RestartService.java  SelectContact.java  SessionManager.java  SmsActivity.java  SocketEventListener.java  SquareLayout.java  StickerActivity.java  TabsPager.java  ThemeActivity.java  TimeShow.java  Utility.java  ViewDialog.java  WelcomeActivity.java  photoEditor.java
app/src/main/java/com/luncher/santanu/myapplication/: MainActivity.java
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: activity24_chat_shape1.xml  activity24_chat_shape2.xml  activity26_chat_shape1.xml  activity26_chat_shape2.xml  address.xml  background_splash.xml  border_radius.xml  bordernone.xml  btn_dial.xml  button_radius.xml  buttonshape.xml  cardbackground.xml  chat_border.xml  circle_layout.xml  contact_company.xml  contact_email.xml  contact_email_small.xml  contact_list_bg.xml  contact_phone.xml  department.xml  dialog_border.xml  dialog_message.xml  edittext_bg.xml  flag_red_24dp.xml  frequent_card_border.xml  ic_block_black_24dp.xml  ic_camera_alt_24dp.xml  ic_delete_red_24dp.xml  ic_feedback_black_24dp.xml  ic_help_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_message_pink_24dp.xml  ic_person_add_contact_24dp.xml  ic_place_col_24dp.xml  ic_record_24dp.xml  ic_remind.xml  ic_remind_before.xml  ic_repeat_new.xml  ic_save_white_24dp.xml  ic_sms.xml  (+18 more)
app/src/main/res/drawable-hdpi/: rounded_rectangle_chat_white.xml
app/src/main/res/drawable-mdpi/: rounded_rectangle_chat_white.xml
app/src/main/res/drawable-v21/: ic_calendar_new.xml  ic_panding.xml  input_border.xml
app/src/main/res/drawable-v24/: dialog_border.xml  edittext_bg.xml  ic_accepted.xml  ic_blank.xml  ic_calendar_new.xml  ic_rejected.xml  side_nav_bar.xml
app/src/main/res/layout/: aboutus.xml  activity_add_phone_contact.xml  activity_animation.xml  activity_call.xml  activity_edit_phone_contact.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_onboarding_center.xml  activity_otp.xml  activity_scheduler.xml  activity_welcome.xml  app_bar_nav.xml  block_list.xml  block_single_list.xml  camera_surface.xml  chat_list.xml  content_nav.xml  coupon_grid.xml  coupons.xml  create_group.xml  custom_alarm_notificaton.xml  date_time_picker.xml  dialog.xml  dialog_after.xml  dialog_flash.xml  dialog_outgoing.xml  dialpad.xml  empty.xml  follow_us.xml  fragment_contact.xml  fragment_frequent.xml  fragment_recent.xml  fragment_select_contact.xml  fragment_sos_contact.xml  gallery_thumbnail.xml  grid_view.xml  image_type.xml  intro_screen1.xml  (+60 more)
app/src/main/res/menu/: activity_nav_drawer.xml  chat_option_menu.xml  contact_menu.xml  flag_option_menu.xml  nav.xml  profile_menu.xml  reminder_option_menu.xml  scheduler_option_menu.xml  talktime_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/luncher/bounjour/ringlerr/: ExampleUnitTest.java
app/src/test/java/com/luncher/santanu/dailer/: ExampleUnitTest.java
app/src/test/java/com/luncher/santanu/myapplication/: ExampleUnitTest.java
(+98 files in other folders)
