<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/scheduler_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/scheduler_date_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scheduler_person_relative"
            android:layout_margin="5dp"
            android:background="@drawable/cardbackground"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="top|left"
                android:hint="Enter Group Name"
                android:inputType="textMultiLine"
                android:lines="1"
                android:maxLines="3"
                android:minLines="1"

                android:scrollbars="vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scheduler_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scheduler_date_relative"
            android:layout_margin="5dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scheduler_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scheduler_disclaimer"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:background="@drawable/border_radius"
                android:padding="7dp"
                android:text="SAVE"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>