<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColorPrimary">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:height="100dp"
            android:background="@drawable/side_nav_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="35dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-30dp">

                <ImageButton
                    android:id="@+id/myFlagButton"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/fui_transparent"
                    android:baselineAlignBottom="false"
                    android:foregroundGravity="right"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/flag_red_24dp" />

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_home_white_24dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/caller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_horizontal"
                android:text="name"
                android:textColor="@color/textColorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center_horizontal"
                    android:text="+910000000000"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/block_image"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/phone"
                    android:visibility="gone"
                    app:srcCompat="@drawable/block_white" />

            </RelativeLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="102dp"
            android:layout_height="53dp"
            android:layout_above="@id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/disc_jockey" />

        <LinearLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="35dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flagButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="35dp">

        </LinearLayout>

        <View
            android:id="@+id/hrla"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/flagButton"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hrla"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/dialog_ok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/call"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/rCallButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/r_call"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/blockButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_block_black_24dp" />

            <ImageButton
                android:id="@+id/whatsapp_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/whats_app" />

            <ImageButton
                android:id="@+id/reminderButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_lock_idle_alarm" />

        </LinearLayout>

        <View
            android:id="@+id/hrl"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/icons"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

    </RelativeLayout>
</LinearLayout>