<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:id="@+id/gridView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingTop="16dp"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:orientation="vertical"-->
            <!--android:numColumns="auto_fit"-->
            <!--android:columnWidth="95dp"-->
            <!--android:stretchMode="columnWidth"-->
            <!--tools:context=".GridViewActivity"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>