<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/mail_r_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/left_r_layout"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_rem_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:text="message"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:text="date_time" />

            <TextView
                android:id="@+id/shared"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:text="shared"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/rej_acc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_acc"
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Accept"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/button_rej"
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Reject"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/button_missed"
                android:layout_width="75dp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/side_nav_bar"
                android:text="Missed"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_panding" />

            <!--<ImageButton-->
            <!--android:id="@+id/alarm_del"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="30sp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/frequent_card_border"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@android:drawable/ic_delete" />-->

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:foregroundGravity="right"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="&#8942;"
                android:textAlignment="viewEnd"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/hrl"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/mail_r_layout"
        android:layout_weight="1"
        android:background="@color/colorPrimary" />
</RelativeLayout>