<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/textColorPrimary"
    android:orientation="horizontal"
    android:id="@+id/flipCard">

    <LinearLayout
        android:id="@+id/card_back"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:background="@drawable/frequent_card_border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <ImageButton
                android:id="@+id/rCallButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="38dp"
                android:adjustViewBounds="false"
                android:background="@color/fui_transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/r_call" />

            <ImageButton
                android:id="@+id/callButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="36dp"
                android:adjustViewBounds="false"
                android:background="@drawable/flag_transparent"
                android:contentDescription="call"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/call" />

        </RelativeLayout>

        <View
            android:id="@+id/vrl"
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-45dp"
            android:layout_marginTop="-45dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/hrl"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <ImageButton
                android:id="@+id/whatsapp_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="38dp"
                android:adjustViewBounds="false"
                android:background="@color/fui_transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/whats_app" />

            <ImageButton
                android:id="@+id/reminderButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="36dp"
                android:adjustViewBounds="false"
                android:background="@drawable/flag_transparent"
                android:contentDescription="call"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_front"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:background="@drawable/frequent_card_border"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="-37dp">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="-5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/my_profile" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/frequent_bg">


            <TextView
                android:id="@+id/firstLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Phone no"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastWeekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Last Week"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/countText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastWeekText"
                android:layout_centerHorizontal="true"
                android:paddingTop="2dp"
                android:text="0 calls"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/durationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countText"
                android:layout_centerHorizontal="true"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:text="0 hours"
                android:textSize="11sp" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>