<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CD:33:51:0D:C4:E8:52:5D:61:10:4E:ED:7A:9B:B9:C8:50:8A:C5:1A%3Bcom.luncher.bounjour.ringlerr.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    CD:33:51:0D:C4:E8:52:5D:61:10:4E:ED:7A:9B:B9:C8:50:8A:C5:1A

    SHA-1 certificate fingerprint:
    CD:33:51:0D:C4:E8:52:5D:61:10:4E:ED:7A:9B:B9:C8:50:8A:C5:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDIhsP9MJpeKFcMEtwBqrawxydlQdwE12c</string>
</resources>
