<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:background="@color/browser_actions_title_color">

            <ImageView
                android:id="@+id/imageMain"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:baselineAlignBottom="false"
                android:scaleType="fitCenter"
                android:src="@drawable/coupon" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/loveCount"
                android:layout_marginBottom="5dp"
                android:paddingLeft="12dp"
                android:text="10% Discount on OLA Cab + 5% cash Back"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/loveCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:drawablePadding="3dp"
                android:padding="12dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/viewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:drawablePadding="3dp"
                android:padding="10dp"
                android:text="Expire on 22 Feb 2019"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>