<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dip"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/textColorPrimary">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:height="100dp"
            android:background="@drawable/side_nav_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="35dp">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center_horizontal"
                android:text="name"
                android:textColor="@color/textColorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:gravity="center_horizontal"
                android:text="phone"
                android:textColor="@color/textColorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="103dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:adjustViewBounds="true"
            android:src="@drawable/disc_jockey" />


        <LinearLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:drawable/screen_background_light_transparent"
                android:maxWidth="450dp"
                android:maxHeight="200dp"
                android:minWidth="200dp" />

            <ImageView
                android:id="@+id/clear_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="top|right"
                android:layout_marginTop="-1dp"
                android:adjustViewBounds="true"
                android:background="@color/cardview_dark_background"
                android:description="@null"
                android:scaleType="fitStart"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/img"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cntMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoLayout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_chat_white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextDialogUserInput"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Start typing here .."
                    android:inputType="textMultiLine"
                    android:maxLength="120"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:text="- 120"
                        android:textColor="@color/textPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/choices_sel"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:src="@drawable/choice_time" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:src="@drawable/talk_time" />

                <TextView
                    android:id="@+id/talk_time"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:foregroundGravity="right"
                    android:paddingLeft="15dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/hrl2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/cntMsg"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hrl2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btnSelectPhoto"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_camera_alt_24dp"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btnSelectGif"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/doc_gif" />

            <ImageButton
                android:id="@+id/btnSelectStickers"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/you_black" />

            <!--<ImageButton-->
            <!--android:id="@+id/btnSelectheme"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/fui_transparent"-->
            <!--android:padding="2dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/theme_black" />-->
        </LinearLayout>

        <View
            android:id="@+id/hrl"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/icons"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/desition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hrl"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/fui_transparent"
                android:contentDescription="call btn"
                android:cropToPadding="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dilog_call"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/send_flash"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/fui_transparent"
                android:cropToPadding="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dilogcancel"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>