<?xml version="1.0" encoding="utf-8"?>
<com.asksira.bsimagepicker.widget.FitWidthRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    app:view_aspectRatio="1">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/cam"
        android:layout_centerInParent="true"/>

</com.asksira.bsimagepicker.widget.FitWidthRelativeLayout>