<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/side_nav_bar"
        app:titleTextColor="@color/white"
        app:title="Reminder List"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:background="@drawable/side_nav_bar"
        android:baselineAligned="false">

    <EditText
        android:id="@+id/contact_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_box"
        android:hint="Search"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textColorPrimary"
        android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_search"
        android:baselineAligned="false"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="3">

        <Spinner
            android:id="@+id/filter"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="200dp"
            android:dropDownVerticalOffset="20dp"
            android:padding="10dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:layout_weight="2"
            android:stateListAnimator="@drawable/spinner_sla" />

        <Button
            android:id="@+id/pending_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_radius"
            android:text="Pending"
            android:textColor="@color/textColorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp"
        android:gravity="center"
        android:text="@string/you_have_no_data"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_filter">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>