<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_with_shadow">

        <TextView
            android:id="@+id/name"
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingStart="10dp" />

        <Button
            android:id="@+id/button_missed"
            android:layout_width="20sp"
            android:layout_height="30sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/side_nav_bar"
            android:text="Missed"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_panding" />

    </LinearLayout>

</RelativeLayout>