<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_noti_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProfile1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imgProfile1"
        android:layout_toRightOf="@+id/imgProfile1"
        android:text="test" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDescription"
        android:layout_toEndOf="@+id/imgProfile1"
        android:layout_toRightOf="@+id/imgProfile1"
        android:text="An hour ago"
        android:textColor="@color/textPrimary"
        android:textSize="11sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/time"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorDivider"
        android:paddingTop="8dp" />

</RelativeLayout>