<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:background="@color/textColorPrimary">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:height="100dp"
            android:background="@drawable/side_nav_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="35dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Ringlerr Scheduler"
                android:textColor="@color/textColorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_above="@id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-22dp"
            android:adjustViewBounds="true"
            android:src="@drawable/disc_jockey" />


        <LinearLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="35dp">

            <TextView
                android:id="@+id/message"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@drawable/contact_email_small"
                android:drawablePadding="5dip"
                android:text="Message"
                android:textColor="@color/textPrimary"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_repeat"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@drawable/my_profile_alarmn"
                android:text=""
                android:textColor="@color/textSecondary"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/ic_timer_black_48dp"
                android:text=""
                android:textColor="@color/textSecondary"
                android:textSize="13sp" />


        </LinearLayout>

        <View
            android:id="@+id/hrl"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/img"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/desition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hrl"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/side_nav_bar"
                android:text="Send"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/side_nav_bar"
                android:text="Close"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>