<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:height="100dp"
            android:background="@drawable/side_nav_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="35dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Scheduler"
                android:textColor="@color/textColorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="35dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/dialog_contact"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_person_add_contact_24dp"
                    android:drawableTint="#FF4081"
                    android:focusable="false"
                    android:hint="Add Contact"
                    android:inputType="none"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- editable=false, focusable=true, clickable=true. -->
                <EditText
                    android:id="@+id/date_time_sel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_calendar_new"
                    android:drawableTint="#FF4081"
                    android:focusable="false"
                    android:hint="Date"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textIsSelectable="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/time_sel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_watch_new"
                    android:drawableTint="#FF4081"
                    android:focusable="false"
                    android:hint="Time"
                    android:inputType="none"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!--android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fec_sel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_calendar_new"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:hint="Frequency"
                    android:focusable="true"
                    android:clickable="true"
                    android:inputType="none" />

            </android.support.design.widget.TextInputLayout-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextDialogUserInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_message_pink_24dp"
                    android:drawableTint="#FF4081"
                    android:hint="Message"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/spnr_hol"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/InputLabel"
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:text="Send Via"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginRight="20dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prmpt_hol"
                android:layout_width="357dp"
                android:layout_height="47dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="116dp"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="Prompt Me" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/ago_sel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_calendar_new"
                        android:drawableTint="#FF4081"
                        android:focusable="false"
                        android:hint="5 min ago"
                        android:inputType="none"
                        android:singleLine="true"
                        android:visibility="gone" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/desition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/dialog_save"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_radius"
                android:text="Save"
                android:textColor="@color/textColorPrimary" />


            <Button
                android:id="@+id/close_btn_reminder"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_radius"
                android:text="Cancel"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>