<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="10dp"
    android:paddingStart="10dip"
    android:paddingTop="5dip"
    android:paddingEnd="10dip"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textSize="13dp" />
