apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.luncher.santanu.dailer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            google()
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'ja.burhanrashid52:photoeditor:0.1.0'
    implementation 'com.android.support:support-emoji-bundled:27.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.hbb20:ccp:2.0.8'
    compile 'com.felipecsl:gifimageview:2.2.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.github.tamir7.contacts:contacts:1.1.7'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile "com.android.support:support-emoji:27.0.2"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.firebaseui:firebase-ui:3.2.1'
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'com.android.support:multidex:1.0.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

}
configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}

apply plugin: 'com.google.gms.google-services'
