<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">1dp</dimen>
    <dimen name="activity_vertical_margin">1dp</dimen>
    <dimen name="activity_vertical_margin_top">1dp</dimen>
    <dimen name="activity_vertical_margin_bottom">4dp</dimen>
    <dimen name="nav_drawer_width">260dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="editor_size">35dp</dimen>
    <dimen name="normal_margin">8dp</dimen>
    <dimen name="large_margin">16dp</dimen>

    <dimen name="input_label_vertical_spacing">14dp</dimen>
    <dimen name="input_label_horizontal_spacing">4dp</dimen>
</resources>