<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppDialogThemeLight" parent="Theme.AppCompat.Light.Dialog">
        <item name="actionButtonStyle">@style/ActionButtonStyle</item>
    </style>

    <style name="MaterialDrawer.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme.NoActionBar">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="ActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">0dip</item>
        <item name="android:maxWidth">50dip</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">0dip</item>
    </style>

    <style name="EditText">
        <item name="android:singleLine">true</item>
        <item name="colorControlNormal">#FFFFFF</item>
        <item name="colorControlActivated">#FFFFFF</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="CallButton">
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:layout_width">64.0dip</item>
        <item name="android:layout_height">64.0dip</item>
    </style>
    <style name="DialerButton">
        <item name="android:background">@drawable/btn_dial</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4.0dip</item>
        <item name="android:layout_marginRight">4.0dip</item>
    </style>

    <style name="InputLabel" parent="TextAppearance.AppCompat.Caption">
        <item name="android:paddingTop">@dimen/input_label_vertical_spacing</item>
        <item name="android:paddingLeft">@dimen/input_label_horizontal_spacing</item>
        <item name="android:paddingRight">@dimen/input_label_horizontal_spacing</item>
    </style>

    <style name="Activity27Input">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@color/colorBackground</item>
        <item name="android:textCursorDrawable">@drawable/loginsignup_color_cursor</item>
    </style>

    <style name="Activity27ScrollbarStyle">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarThumbVertical">@drawable/recycler_scrollbar</item>
        <item name="android:scrollbarTrackVertical">@android:color/transparent</item>
        <item name="android:scrollbarSize">2dp</item>
        <item name="android:scrollbarFadeDuration">2000</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">1000</item>
    </style>

    <style name="PopupMenuMoreCentralized" parent="@style/Widget.AppCompat.PopupMenu">
        <item name="android:dropDownHorizontalOffset">4dp</item>
        <item name="android:dropDownVerticalOffset">-6dp</item>
    </style>

    <style name="TextAppearance.Design.CollapsingToolbar.Expanded.Shadow">
        <item name="android:shadowDy">0</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowRadius">8</item>
        <item name="android:textSize">20sp</item>
        <item name="android:shadowColor">@android:color/black</item>
    </style>

    <style name="Profile1ScrollbarStyle">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarThumbVertical">@drawable/recycler_scrollbar</item>
        <item name="android:scrollbarTrackVertical">@android:color/transparent</item>
        <item name="android:scrollbarSize">2dp</item>
        <item name="android:scrollbarFadeDuration">2000</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">1000</item>
    </style>
</resources>
