<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_block_list"
        android:orderInCategory="100"
        android:title="@string/action_block_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_reminder"
        android:orderInCategory="100"
        android:title="@string/action_add_reminder"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_Scheduler"
        android:orderInCategory="100"
        android:title="@string/action_add_Scheduler"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notification"
        android:orderInCategory="100"
        android:title="@string/action_add_notifications"
        app:showAsAction="never" />
</menu>
