<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About"
            app:itemTextColor="@color/colorPrimary"
            app:itemIconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Profile" />
        <!--<item-->
            <!--android:id="@+id/nav_notification"-->
            <!--android:icon="@drawable/bell"-->
            <!--android:title="Notifications" />-->
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share_nav"
            android:title="Share This App" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/star"
            android:title="Rate This App" />

        <item
            android:id="@+id/action_follow_us"
            android:icon="@drawable/rate"
            android:title="@string/action_follow_us" />

        <item
            android:id="@+id/action_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Share your feedback" />

        <item
            android:id="@+id/action_app_guide"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="App usages guide" />
    </group>
</menu>