<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mail_message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/receiveImage"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:visibility="visible">

        <ImageView
            android:id="@id/chat_image"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_message_body_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_image"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"
            android:gravity="left"
            android:padding="6dp"
            android:text="kkkkkkk"
            android:textColor="@color/browser_actions_bg_grey"
            android:textDirection="ltr"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_message_time_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_message_body_img"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:padding="6dp"
            android:text="14:22"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/receiveLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_toStartOf="@+id/rightArrow"
            android:background="@drawable/activity26_chat_shape1"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/text_message_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:gravity="right"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/text_message_time"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightArrow"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/activity26_chat_shape2"
            android:orientation="vertical" />

    </RelativeLayout>

</FrameLayout>