<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mail_message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/receiveImage"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/fui_bgPhone"
        android:visibility="visible">

        <ImageView
            android:id="@id/chat_image"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_message_body_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_image"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:padding="6dp"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_message_time_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_message_body_img"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/receiveLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/leftArrow"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:background="@drawable/activity24_chat_shape2"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@+id/leftArrow"
            android:background="@drawable/activity24_chat_shape1"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/text_message_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_message_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>