<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/side_nav_bar"
        app:titleTextColor="@color/white"
        app:title="Scheduler List"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:background="@drawable/side_nav_bar"
        android:baselineAligned="false">

        <EditText
            android:id="@+id/contact_search"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_box"
            android:hint="Search"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorPrimary"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/add_scheduler"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_add_circle_white_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:gravity="center"
        android:text="@string/you_have_no_data"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduler_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search"
        android:layout_marginTop="1dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>