<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/mail_r_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shared"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:text="Shared Via"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_sed_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:text="message"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:text="date_time" />

            <TextView
                android:id="@+id/shared_via"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:text="shared"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/hrl"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/mail_r_layout"
        android:layout_weight="1"
        android:background="@color/colorPrimary" />
</RelativeLayout>