<resources>
    <string name="app_name">Ringlerr</string>
    <string name="title_activity_nav">NavActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>

    <string name="action_block_list">Block List</string>
    <string name="action_add_dnd">Add DND</string>
    <string name="action_add_reminder">My Reminder</string>
    <string name="action_add_Scheduler">My Scheduler</string>
    <string name="action_add_notifications">My Notifications</string>
    <string name="action_coupons">My Rewards</string>
    <string name="action_follow_us">Follow Us</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Get OTP</string>
    <string name="conform_number">Please Select your country and enter your phone number</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_phone">This phone number is invalid</string>
    <string name="error_invalid_otp">Invalid otp</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="title_activity_welcome">Welcome to</string>
    <string name="btn_agree">Agree And Continue</string>
    <string name="action_sign_in_short">Sign In Short</string>

    <string name="msg_sit_back">Sit back &amp; Relax! while we verify your mobile number</string>
    <string name="msg_manual_otp">(Enter the OTP below in case if we fail to detect the SMS automatically)</string>
    <string name="lbl_enter_otp">Enter OTP</string>
    <string name="lbl_submit">SUBMIT</string>

    <string name="title_activity_animation">Animation Activity</string>

    <string name="label_brush">Brush</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Sticker</string>
    <string name="label_eraser">Eraser</string>
    <string name="label_text">Text</string>
    <string name="title_activity_main_veri">MainVeriActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="set_for_myswlf">Set for myself</string>
    <string name="share_by">Shared by</string>
    <string name="share_with">Shared with</string>

    <string-array name="subjects">
        <item>Message</item>
        <item>Whatsapp</item>
        <item>Facebook</item>
    </string-array>

    <string name="subject_label">Type</string>
    <string name="next">Next</string>
    <string name="you_have_no_data">No data available</string>
    <string name="about_ringlerr">RINGLERR, mobile communication application is born with an idea of enabling users to connect faster and communicate on phone in real time.</string>
    <string name="copyright_string" formatted="false">\u00A9 2018 JUV Technologies Private Limited. \n All rights reserved</string>
    <string name="sugge" formatted="false">1) Call Vishal with message pick my call, it\'s very urgent. \n 2) I want to speak to Vishal for 1 min \n 3) Set up a reminder for Jay</string>

    <string name="tracking_enabled_notif">Tracking is currently enabled. Tap to cancel.</string>
    <string name="firebase_path">location</string>
    <string name="sos_compose_shortcut_short_label1">Trigger SOS</string>
    <string name="sos_compose_shortcut_long_label1">Trigger SOS</string>
    <string name="sos_compose_disabled_message1">Disable SOS</string>


</resources>
